<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <title> صبّـارة</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lateef" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Lateef" rel="stylesheet">
    <style>
 h1 {
  font-family: 'Lateef', cursive;
font-family: 'Aref Ruqaa', serif;
font-size: 300%;
}


  div h4{color:#ffffff; text-align:center;}
  a{color:#ffffff;}
  a:hover {color:#558000;}

.backgr {
  background: url(22.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  z-index: 1;}



  .text{
    position: absolute;
    right: 30%;
    top: 75%;
    z-index: 2;}

    body{
    font-family: 'Lateef', cursive;
    font-size: 200%;}


.cntr{
        position: relative;
     left:11.5%;}


  .slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide;
    /* The duration of the animation */
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible;}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% { opacity: 0;
        transform: translateY(70%); }
    100% {opacity: 1;
        transform: translateY(0%);}
}
@-webkit-keyframes slide {
    0% { opacity: 0;
        -webkit-transform: translateY(70%);}
    100% { opacity: 1;
        -webkit-transform: translateY(0%); }
      }

.imglogo {
      display: block;
      margin-left: auto;
      margin-right: auto;}

.imageBox:hover .hoverImg {
    display: block;
}

.imageBox {
  position: relative;
  float: left;
}

.imageBox .hoverImg {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}

.imageBox:hover .hoverImg {
  display: block;
}





</style>


</head>
<body>


  <div style=" background-color:#ffffe6;">
   <a  href="home.html"> <img class="imglogo" src="picture/logo.png" alt="logo" style =" width:700px; height:550px;"></a>
      </div>


          <hr>
          <div class="topnav container cntr slide">

            <a href="Contact.html"><div class="imageBox">
              <div class="imageInn">
              <img src="picture/4.jpg" alt="تواصل معنا" style =" width:150px; height:150px;">  </div>
            <div class="hoverImg"> <img src="picture/44.jpg" alt="تواصل معنا"  style =" width:150px; height:150px;"></div></div></a>

            <a href="OutdoorPlants.html"><div class="imageBox">
              <div class="imageInn">
              <img src="picture/3.jpg" alt="نباتات خارجية " style =" width:150px; height:150px;"></div>
            <div class="hoverImg"><img src="picture/33.jpg" alt="المتجر" style =" width:150px; height:150px;"></div></div></a>

            <a href="IndoorPlants.html"><div class="imageBox">
              <div class="imageInn">
              <img src="picture/5.jpg" alt=" نباتات داخلية  " style =" width:150px; height:150px;"></div>
            <div class="hoverImg"><img src="picture/55.jpg" alt="المتجر" style =" width:150px; height:150px;"></div></div></a>


            <a href="MyPlants.html"><div class="imageBox">
              <div class="imageInn">
              <img src="picture/2.jpg" alt="نباتاتي" style =" width:150px; height:150px;"></div>
            <div class="hoverImg"> <img src="picture/22.jpg" alt="نباتاتي" style =" width:150px; height:150px;"></div></div></a>

            <a href="Tools.html"><div class="imageBox">
              <div class="imageInn">
              <img src="picture/6.jpg" alt=" ادوات " style =" width:150px; height:150px;"></div>
            <div class="hoverImg"><img src="picture/66.jpg" alt="المتجر" style =" width:150px; height:150px;"></div></div></a>

         

          </div>


<hr>

 <img src="picture/home.jpg"  class="backgr">

<h1 class="slide text">


  <br><br>  جذورها أوردةٌ  في جسد الارضِ غائره
  <br><br>أغصانها أيادٍ ممدودةٍ بحلوِ الثمرِ عامره
  <br><br>جذعها قلبٌ ينبضُ للكلِ حباً  كقلبِ أمٍ ساهره
  <br><br>

</h1>


          <footer style="background-color:#54542c" class="slide">
         <br>
          <div> <h4>
          &copy; جميع الحقوق محفوظة 2018 |
          <a href="home.html"> صبّــارة </a>
          |<a href="http://www.nabataty.com"> نباتاتي </a>
          <br><br><a href="#top">الرجوع لأعلى</a> </h4>
          <br><br>
          </div>
          </footer>


</body>
</html>
