<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <title>الأدوات</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lateef" rel="stylesheet">
    <style>

    body{

    font-family: 'Lateef', cursive;
    font-size: 200%;}

  div h4{color:#ffffff; text-align:center;}
  a{color:#ffffff;}
  a:hover {color:#558000;}

  .slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide;
    /* The duration of the animation */
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible;}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% { opacity: 0;
        transform: translateY(70%); }
    100% {opacity: 1;
        transform: translateY(0%);}
}
@-webkit-keyframes slide {
    0% { opacity: 0;
        -webkit-transform: translateY(70%);}
    100% { opacity: 1;
        -webkit-transform: translateY(0%); }
      }

.imglogo {
      display: block;
      margin-left: auto;
      margin-right: auto;}

.imageBox:hover .hoverImg {
    display: block;
}

.imageBox {
  position: relative;
  float: left;
}

.imageBox .hoverImg {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}

.imageBox:hover .hoverImg {
  display: block;
}
.cntr{
  position: relative;
  left:11.5%;}


    

  </style>
</head>
<body>

<div style=" background-color:#ffffe6;">
 <a  href="home.html"> <img class="imglogo" src="picture/logo.png" alt="logo" style =" width:700px; height:550px;"></a>
    </div>
<hr>
<div class="topnav container cntr slide" dir="rtl">

  <a href="Contact.html"><div class="imageBox">
    <div class="imageInn">
    <img src="picture/4.jpg" alt="تواصل معنا" style =" width:150px; height:150px;">  </div>
  <div class="hoverImg"> <img src="picture/44.jpg" alt="تواصل معنا"  style =" width:150px; height:150px;"></div></div></a>

  <a href="OutdoorPlants.html"><div class="imageBox">
    <div class="imageInn">
    <img src="picture/3.jpg" alt="نباتات خارجية " style =" width:150px; height:150px;"></div>
  <div class="hoverImg"><img src="picture/33.jpg" alt="نباتات" style =" width:150px; height:150px;"></div></div></a>

  <a href="IndoorPlants.html"><div class="imageBox">
    <div class="imageInn">
    <img src="picture/5.jpg" alt=" نباتات داخلية  " style =" width:150px; height:150px;"></div>
  <div class="hoverImg"><img src="picture/55.jpg" alt="نباتات" style =" width:150px; height:150px;"></div></div></a>


  <a href="MyPlants.html"><div class="imageBox">
    <div class="imageInn">
    <img src="picture/2.jpg" alt="نباتاتي" style =" width:150px; height:150px;"></div>
  <div class="hoverImg"> <img src="picture/22.jpg" alt="نباتاتي" style =" width:150px; height:150px;"></div></div></a>

  <a href="Tools.html"><div class="imageBox">
    <div class="imageInn">
    <img src="picture/6.jpg" alt=" ادوات " style =" width:150px; height:150px;"></div>
  <div class="hoverImg"><img src="picture/66.jpg" alt="ادوات" style =" width:150px; height:150px;"></div></div></a>



</div>
<hr>



<div class="container slide well">


          
<p>
المجرفة : هي أداة معروفة تُستخدم للحفر ذات يد خشبية طويلة تنتهي بسلاح من الحديد منبسط  عريض يُحفَرُ بها حفرًا خفيفًا ، وجرف التراب ونقل المواد المتراكمة </p>
 
<p>المشط : يوجد منه عدّة أحجام وأوزان، تتكون من مقبض وأسنان تُشبه الشوكة ،ويُستخدم لجمع الأوراق الجافّة، وتفتيت الكُتل الترابيّة</p>
   
    
    <p>       
سكين التربة  : هي  أحد أنواع السكين وتستخدم في وظائف البستنة
مثل قطع الأعشاب الضارة والحفر وتأتي مُسننة الشفرة وحادة جداً، ولها نهاية حداة في أسفلها
</p>
    
<p>مرشّ الزرع : هو وعاء قابل للحمل ، عادة ما يكون مزودًا بمقبض وصنبور، ويستخدم لرش النباتات بطريقة يدوية. وتتراوح سعة الوعاء الخاص بها في أي حال من الأحوال بين 0.5 لتر للاستخدام في النباتات المنزلية و10 لترات للاستخدام في الحدائق العامة ويمكن تصنيعها إما من المعدن أو الخزف أو البلاستيك.</p>

<p>الجاروف اليدوي الصغير : هي أداة ضروريّة للبستنة تُساعد على صنع الحفر الصغيرة للزراعة تتكون من شفرة عريضة مثبتة بمقبض متوسط الطول. وعادةً ما تُصنع شفرات الجرافات من صفائح من المعادن أو مواد بلاستيكية صلبة وهي قوية جدًا.</p>    
    
<p>المذراة أو الشاعوب : هي أداة زراعية من المعازق، وتمتلك مقبض طويل وشوكات طويلة ورقيقة ومدببة ومتباعدة تُسمى أيضًا بالشعب تُستخدم لرفع وقذف المواد السائبة الدريس"التين"أو أوراق النبات أو الروث أو غيرها من المواد الزراعية الأخرى وعادة ما تكون لدى المذراة ثلاث أو أربع شوكات.</p>   

 <p>
مقصات تقليم الأشجار: هو نوع من المقصات تستخدم في تقليم الأغصان والفروع الصغيرة وعادةً ما وتستخدم عن طريق مقابض لتوفر فعالية جيدة
</p> 
    

</div>

</body>


<footer style="background-color:#54542c" class="slide">
<br>
<div> <h4>
&copy; جميع الحقوق محفوظة 2018 |
<a href="home.html"> صبّــارة </a>
|<a href="http://www.nabataty.com"> نباتاتي </a>
<br><br><a href="#top">الرجوع لأعلى</a> </h4>
<br><br>
</div>
</footer>

</html>
